\documentclass{article}
\begin{document}
\begin{center}
\Huge Class Notes on \LaTeX \\
\today
\end{center}
Some text to be in my document here.
\begin{enumerate}
\item The first thing to do is create a .tex file.
\item On the command line we compile our document.
\begin{center}
\begin{verbatim}
pdflatex<filename>
\end{verbatim}
\end{center}
\item Open the new document for viewing. In class we used 'evince'.
\end{enumerate}
\end{document}
