\documentclass[12pt,cancelspace]{exam}
%\documentclass[12pt,answers]{exam}
\usepackage{color,geometry}
\usepackage{verbatim}
\usepackage{amsmath,amssymb}
\usepackage{graphicx}
\geometry{hmargin={1in,1in},vmargin={1in,1in}}
\begin{document}

\section*{Multiple Choice:}
\begin{questions}
%%%%% Question 1:
\question Which of the following allows for secure remote command line access?:
\begin{description}
\item[A.] Possible Answer \verb' telnet '
\item[B.] Possible Answer \verb' SSL'
\item[C.] Possible Answer \verb' SSH(Secure Shell)'   
\item[D.] Possible Answer \verb' Rlogin'     
%answer: C     
\end{description}
\begin{solution}
(Answer C): SSH is a program for logging into a remote machine and for executing commands ona remote machine.  
\end{solution}

%%%%% Question 2:
\question Which of the following allows the user to list directory contents in "Linux":
\begin{description}
\item[A.] Possible Answer \verb' listDir'
\item[B.] Possible Answer \verb' dir'
\item[C.] Possible Answer \verb' ls'    
\item[D.] Possible Answer \verb' list'     
%answer: C     
\end{description}
\begin{solution}
(Answer C): The "ls" command allows you to view the contents within the file you are in.  
\end{solution}

%%%%% Question 3:
\question Which command allows the user to view the resources being used on the system:
\begin{description}
\item[A.] Possible Answer \verb' top'
\item[B.] Possible Answer \verb' who'
\item[C.] Possible Answer \verb' resources'   
\item[D.] Possible Answer \verb' touch'     
%answer: A     
\end{description}
\begin{solution}
(Answer A): The "top" command allows any user to view the resources being used on their network.  
\end{solution}

%%%%% Question 4:
\question What command allows a user to display information about a certain command:
\begin{description}
\item[A.] Possible Answer \verb' what [command]'
\item[B.] Possible Answer \verb' man [command]'
\item[C.] Possible Answer \verb' lpr [command]'   
\item[D.] Possible Answer \verb' all of the above'     
%answer: B     
\end{description}
\begin{solution}
(Answer B): The "man" command allows the user to get more information on how to use a command.  
\end{solution}

\end{questions}
\section*{Short Answer}
Give an example of how to copy a file and move it to your own folder:

\end{document}
