\documentclass{article}
\usepackage{fancyvrb}
\begin{document}
\begin{center}
\Huge User Report
\today
\end{center}
\begin{enumerate}
\item History of the last 50 People:
\VerbatimInput{last50.txt}
\item History of the Top Command: 
\VerbatimInput{top2.txt}
\item History of my commands:
\VerbatimInput{history2.txt}
\end{enumerate}
\begin{center}
\end{center}
\end{document}
