\documentclass[12pt]{article}
\usepackage{geometry,amsmath}
\usepackage{hyperref}
\usepackage{color} 
\geometry{hmargin={1in,1in},vmargin={1in,1in}}
\pagestyle{empty}
\begin{document}
\begin{center}
{\Large \bf 
Class Assignment 2\\
``Last, Top, Kill'' }\\
Grading Rubric 
\end{center}

\section*{Components:}
\begin{center}
\large
Student: Justin Geary

\begin{tabular}{l|c|c}
TASK                                                            & VALUE      & POINTS  \\ \hline
Timely submission                                          &   10          &      10        \\ 
Assignment2 directory                                   &    10         &     0       \\
Clearly Named Report for 50 users on savage  &    30         &    20          \\
Personal usage history on savage machine       &    25         &   25         \\
A log file of the commands used                     &    15         &    15        \\
Report log shows testing of earlier draft          &    10         &   10        \\
Total                                                            &   100         &    80        \\
\end{tabular}
\end{center}
Comments (if needed):

Your directory sturcturing is still unclear. You currently have assignment 4 in the assignment 2 directory and then this assignment denoted by date. 

File.pdf and report.pdf are similar things, and its not clear which I should look at. 


\end{document}
 



