\documentclass[12pt,cancelspace]{exam}
%\documentclass[12pt,answers]{exam}
\usepackage{color,geometry}
\usepackage{verbatim}
\usepackage{amsmath,amssymb}
\usepackage{graphicx}
\geometry{hmargin={1in,1in},vmargin={1in,1in}}
\begin{document}

\section*{Multiple Choice:}
\begin{questions}
%%%%% Question 1:
\question In AWK how do you print the first part of a file?:
\begin{description}
\item[A.] Possible Answer \verb' $0 '
\item[B.] Possible Answer \verb' $1'
\item[C.] Possible Answer \verb' first'   
\item[D.] Possible Answer \verb' 0'     
%answer: B     
\end{description}
\begin{solution}
(Answer B): In AWK $0 does not represent anything, but $1 will print the first thing in the file.   
\end{solution}

%%%%% Question 2:
\question How do you make comments in C language?:
\begin{description}
\item[A.] Possible Answer \verb' #'
\item[B.] Possible Answer \verb' ///'
\item[C.] Possible Answer \verb' /* and */'    
\item[D.] Possible Answer \verb' none of the above'     
%answer: C     
\end{description}
\begin{solution}
(Answer C): /* starts the comment and */ ends the comment.  
\end{solution}

%%%%% Question 3:
\question In C how do you make an array?
\begin{description}
\item[A.] Possible Answer \verb' array()'
\item[B.] Possible Answer \verb' arg[]'
\item[C.] Possible Answer \verb' arr()'   
\item[D.] Possible Answer \verb' None of the Above'     
%answer: B     
\end{description}
\begin{solution}
(Answer B): The brackets show us that there is an array.  
\end{solution}

%%%%% Question 4:
\question What command allows a user to display information about a certain command:
\begin{description}
\item[A.] Possible Answer \verb' what [command]'
\item[B.] Possible Answer \verb' man [command]'
\item[C.] Possible Answer \verb' lpr [command]'   
\item[D.] Possible Answer \verb' all of the above'     
%answer: B     
\end{description}
\begin{solution}
(Answer B): The "man" command allows the user to get more information on how to use a command.  
\end{solution}

\end{questions}
\section*{Short Answer}
Create a text file of Students name, banner, Major and using AWK print out different items in the file.

\end{document}
