\chapter{PiServer}
\begin{quote}\it
``Overview of PiServer''
\flushright{$-$Authors Cody Fetterman and Justin Geary}
\end{quote}
\label{chapter:Pi Server}


\begin{center}
\begin{figure}[h]
\centering
\includegraphics[width=4in]{piservertop}
\caption{An overview of the PiServer network topography.}
\label{fig:PiServer-1a}
\end{figure}
\end{center}

\section{Section A: Installation}
Equipment needed: \newline 
2x Raspberry Pi 3 \newline
1 SD Card \newline 
Ehternet Cable \newline

Summary:
 
One of the two Raspberry Pis will act as the server and the other the client.
The server Pi needs an SD card with Raspbian installed on it. 

\subsection{Step One: Enable Network Booting on Client Pi}

In order to enable network booting on the client Pi, the Pi must be booted with the SD card that
has Raspbian installed on it. Once the Pi boots, open a terminal and enter:

\begin{center}
\verb!echo program_usb_boot_mode=1 | sudo tee -a /boot/config.txt!
\end{center}

These commands set the program\_usb\_boot\_mode parameter in the /boot/config.txt configuration file to 1. When the parameter is set to 1 the Pi will boot and begin a network wide search for available boot medium.

Once this parameter has been successfully set the Pi can be shutdown and the SD card containing Raspbian can be
returned to the server Pi. 

\subsection{Step Two: Install PiServer}

Boot the server Pi and open a terminal. 

In order to install PiServer on a Raspberry Pi, several dependecies must first be install. Enter the following to 
install the correct dependencies: 

\begin{center}
\verb|sudo apt-get install build-essential devscripts debhelper cmake| 
\verb|    libldap2-dev libgtkmm-3.0-dev libarchive-dev libcurl4-openssl-dev intltool gksu git|
\end{center}

Once the required dependencies have been installed, next the git repository needs to be retrieved. Enter the following:

\begin{center}
\verb|cd piserver|
\verb|debuild -uc -us|
\end{center}

The debuild command will compile everything, then create a .deb package and place it in the parent directory. This .deb
package can be installed with:

\begin{center}
\verb|cd ..|
\verb|sudo dpkg -i piserver*.deb|
\end{center}

Once PiServer has been successfully installed, you can start PiServer by typing: 

\begin{center}

\end{center}
\pagebreak

\section{Section B: Configuring PiServer}

\subsection{Step One: Attach the client Pi to the Network}
Add the client Pi to the network by plugging the server Pi in using an ethernet cable.

\subsection{Step Two: Configure PiServer}
Once the PiServer application launches you should be greeted with the Introduction screen. Click next and it should 
bring you to the Add clients page. 

\begin{center}
\begin{figure}[h]
\centering
\includegraphics[width=3in]{networkpis.png}
\caption{The Add clients page.}
\label{fig:PiServer-2}
\end{figure}
\end{center}


Choose what network interface the server Pi is using to connect to the network. In our example the server Pi should
be using an interface that begins with 'eth' since we are using an ethernet cable to connect the two Pis together.
If the client Pi has been configured correctly the MAC address should appear in the box below the network interface
drop down menu. Make sure the checkbox is checked and click next. The Add users menu should now be on screen.

\begin{center}
\begin{figure}[h]
\centering
\includegraphics[width=3in]{piusers.png}
\caption{Configure the users.}
\label{fig:PiServer-3}
\end{figure}
\end{center}

\pagebreak

Enter the username for you user in the 'User' column and then the user's password in the 'Password' section.
When you are done click the next button. The Add software screen should now be visible. 

\begin{center}
\begin{figure}[h]
\centering
\includegraphics[width=3in]{addsoftware.png}
\caption{Add the desired operating system.}
\label{fig:PiServer-4}
\end{figure}
\end{center}


From this screen the desired operating system for your Pi can be installed. This can either be Raspbian or Raspbian lite. If you do not have internet access but you do have a Raspbian or Raspbian lite image in a .tar.xz file these can be installed by clicking the radio button beside 'Install operating system from local file(.tar.xz)' and navigating to the file in your filesystem. Once you choose an operating system click the next button and the installation should begin. 

Once the installation completes PiServer will be ready to use!

\subsection{Uses for PiServer}
PiServer is fairly new software and its capabilities are still being expanded. 

Some current uses include: \newline
\newline
Serve a whole classroom of Pis. PiServer allows an entire classroom of Pis to be network booted, eliminating the need for SD cards in each Pi. For this task the desktop version of Raspbian should be used to boot the Pis. \newline

Building a home server. Serveral Pis could be placed around one's house and each Pi could have its own variation of Raspbian installed on it. Each Pi would also share a common filesystem. \newline

Use it as a controller for networked Pis. PiServer could be used in an industrial scenario, perhaps even powered using Power over Ethernet (POE). The server Pi could house the control software for each pi on the network.


